<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Hibrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ovalo"
            android:backgroundTint="@color/colorGreen"
            android:onClick="CambiarHibrido"
            android:text="HIBRIDO" />


        <Button
            android:id="@+id/btn_Satelital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ovalo2"
            android:backgroundTint="@color/colorYellow"
            android:onClick="CambiarSatelital"
            android:text="SATELITE" />

        <Button
            android:id="@+id/btn_Terreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ovalo3"
            android:backgroundTint="@color/colorOrnage"
            android:onClick="CambiarTerreno"
            android:text="TERRENO" />

        <Button
            android:id="@+id/btn_Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ovalo4"
            android:backgroundTint="@color/colorBlue"
            android:onClick="CambiarNormal"
            android:text="NORMAL" />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivityTipos" />
</LinearLayout>